sDATABASE_URL="libsql://your-database.turso.io"
DATABASE_AUTH_TOKEN="your-auth-token"

GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=

ADMIN_EMAIL=

POSTHO....
